# inflearn-SpringSecurity

./: .gitignore  build.gradle
basic/src/main/java/io/security/basicsecurity/: SecurityConfig.java  SecurityConfig2.java
core/: build.gradle  settings.gradle
core/src/main/java/com/core/springsecurity/io/core/security/: Application.java
core/src/main/java/com/core/springsecurity/io/core/security/api/: ApiController.java
core/src/main/resources/: application.yml
core/src/main/resources/templates/layout/: top.html
core/src/main/resources/templates/user/: login.html
core/src/main/resources/templates/user/login/: login.html
core/src/test/java/com/core/springsecurity/io/core/security/: ApplicationTests.java
jwt/: build.gradle
jwt/src/main/java/io/springsecurity/jwt/: JwtApplication.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtProvider.java
jwt/src/main/java/io/springsecurity/jwt/configuration/: EncoderConfig.java  SecurityConfig.java
jwt/src/main/java/io/springsecurity/jwt/controller/: ReviewController.java  UserController.java
jwt/src/main/java/io/springsecurity/jwt/domain/: Account.java  User.java
jwt/src/main/java/io/springsecurity/jwt/domain/dto/: UserDto.java  UserJoinRequest.java  UserLoginRequest.java
jwt/src/main/java/io/springsecurity/jwt/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
jwt/src/main/java/io/springsecurity/jwt/filter/: JwtFilter.java
jwt/src/main/java/io/springsecurity/jwt/repository/: UserRepository.java
jwt/src/main/java/io/springsecurity/jwt/service/: AuthUser.java  UserContext.java  UserDetailsServiceImpl.java  UserService.java
jwt/src/main/java/io/springsecurity/jwt/utils/: JwtProvider.java  JwtTokenUtils.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/io/springsecurity/jwt/: JwtApplicationTests.java
jwt/src/test/java/io/springsecurity/jwt/controller/: UserControllerTest.java
jwt/src/test/java/io/springsecurity/jwt/repository/: UserRepositoryTest.java
src/main/java/io/security/basicsecurity/: SecurityConfig.java  SecurityController.java
(+35 files in other folders)
